<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WheatleyLabs</title>
  <style>
    @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap);
    body {
      text-align: center;
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: calc(10px + 2vmin);
      color: white;
      overflow: hidden;
      font-family:"Roboto","Arial",sans-serif;
    }
    h1 {
      margin: 0 0 8px;
    }
    a {
      color: white;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Something went wrong!</h1>
  <a href="/">Try that again</a>
</body>
</html>